from user_app.models import User

# Query: Create 3 new users
>>> User.objects.create(first_name="John", last_name="Doe", email="j@doe.com", age=25)
<User: User object (1)>
>>> User.objects.create(first_name="Dean", last_name="Win", email="d@w.com", age=30)
<User: User object (2)>
>>> User.objects.create(first_name="Sam", last_name="Win", email="s@w.com", age=30)
<User: User object (3)>

# Query: Retrieve all the users
>>> User.objects.all()
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>

# Query: Retrieve the last user
>>> User.objects.last()
<User: User object (3)>

# Query: Retrieve the first user
>>> User.objects.first()
<User: User object (1)>

# Query: Change the user with id=3 so their last name is Pancakes.	
>>> user = User.objects.get(id = 3)
>>> user.last_name = 'Pancakes'
>>> user.save()


# Query: Delete the user with id=2 from the database
>>> user = User.objects.get(id = 2)
>>> user.delete()
(1, {'user_app.User': 1})


# Query: Get all the users, sorted by their first name
>>> User.objects.all().order_by('first_name')
<QuerySet [<User: User object (1)>, <User: User object (3)>]

# BONUS Query: Get all the users, sorted by their first name in descending order	
>>> User.objects.all().order_by('first_name').reverse()
<QuerySet [<User: User object (3)>, <User: User object (1)>]>


